VITE_WEB3AUTH_NETWORK=cyan
VITE_WEB3AUTH_CLIENTID=BLlqF8V3D0hLGDBfedOKvBXEZMYsdJB5kMX2GNCyXB5ZMU1enVyciGhgihBqW8E6NTaeZO182nF8zMiiMd1cAmk
VITE_TALIB_ROOT_URL="https://talib.liftedinit.app/api/v1/"
VITE_TALIB_NEIGHBORHOOD_ID=6
